# ::id DF-170-181103-888_2097.3 ::date 2013-09-16T07:22:01 ::annotator LDC-AMR-03 ::preferred
# ::snt I don't follow, why should he apologize to Palin?
# ::save-date Mon Sep 16, 2013 ::file DF-170-181103-888_2097_3.txt
(a / and
      :op1 (f / follow-02 :polarity -
            :ARG0 (i / i))
      :op2 (r / recommend-01
            :ARG1 (a3 / apologize-01
                  :ARG0 (h / he)
                  :ARG2 (p / person :name (n / name :op1 "Palin")))
            :ARG1-of (c / cause-01
                  :ARG0 (a2 / amr-unknown))))

# ::id DF-170-181103-888_2097.4 ::date 2013-09-16T07:25:37 ::annotator LDC-AMR-03 ::preferred
# ::snt Did Palin apologize to Giffords?
# ::save-date Mon Sep 16, 2013 ::file DF-170-181103-888_2097_4.txt
(a / apologize-01 :mode interrogative
      :ARG0 (p / person :name (n / name :op1 "Palin"))
      :ARG2 (p2 / person :name (n2 / name :op1 "Giffords")))

# ::id DF-170-181103-888_2097.5 ::date 2013-09-16T07:28:10 ::annotator LDC-AMR-03 ::preferred
# ::snt He needs to conduct a beer summit between Palin and NBC.
# ::save-date Mon Sep 16, 2013 ::file DF-170-181103-888_2097_5.txt
(n / need-01
      :ARG0 (h / he)
      :ARG1 (c / conduct-01
            :ARG0 h
            :ARG1 (m / meet-03
                  :ARG0 (p / person :name (n2 / name :op1 "Palin"))
                  :ARG1 (c2 / company :name (n3 / name :op1 "NBC"))
                  :mod (s / summit
                        :mod (b / beer)))))

# ::id DF-170-181103-888_2097.7 ::date 2013-09-16T07:38:54 ::annotator LDC-AMR-03 ::preferred
# ::snt He could call it the APOLOGIES ON BEER tour.
# ::save-date Mon Sep 16, 2013 ::file DF-170-181103-888_2097_7.txt
(p / possible
      :domain (c / call-01
            :ARG0 (h / he)
            :ARG1 (i / it)
            :ARG2 (t / tour :name (n / name :op1 "APOLOGIES" :op2 "ON" :op3 "BEER"))))

# ::id DF-170-181103-888_2097.8 ::date 2013-09-16T07:41:20 ::annotator LDC-AMR-03 ::preferred
# ::snt Hell, sell tickets and hire the Chinese to cater the event.
# ::save-date Mon Sep 16, 2013 ::file DF-170-181103-888_2097_8.txt
(a / and
      :op1 (s / sell-01
            :ARG1 (t / ticket))
      :op2 (h2 / hire-01
            :ARG1 (p / person
                  :mod (c / country :name (n / name :op1 "China")))
            :ARG2 (c2 / cater-01
                  :ARG0 p
                  :ARG1 (e / event)))
      :mod (h / hell))

# ::id DF-170-181103-888_2382.2 ::date 2013-09-16T07:46:10 ::annotator LDC-AMR-03 ::preferred
# ::snt I think Romney wins big today and obviously stays in.
# ::save-date Mon Sep 16, 2013 ::file DF-170-181103-888_2382_2.txt
(t / think-01
      :ARG0 (i / i)
      :ARG1 (a / and
            :op1 (w / win-01
                  :ARG0 (p / person :name (n / name :op1 "Romney"))
                  :degree (b / big)
                  :time (t2 / today))
            :op2 (s / stay-01
                  :ARG1 p
                  :ARG3 (i2 / in)
                  :ARG1-of (o / obvious-41))))

# ::id DF-170-181103-888_2382.4 ::date 2013-09-16T07:53:56 ::annotator LDC-AMR-03 ::preferred
# ::snt I think Gingrich's sole win in GA is enough to hang it up and go back to making millions in the private sector.
# ::save-date Mon Sep 16, 2013 ::file DF-170-181103-888_2382_4.txt
(t / think-01
      :ARG0 (i / i)
      :ARG1 (e / enough
            :domain (w / win-01
                  :ARG0 (p / person :name (n / name :op1 "Gingrich"))
                  :frequency (s / sole)
                  :location (s2 / state :name (n2 / name :op1 "Georgia")))
            :purpose (a / and
                  :op1 (h / hang-01
                        :ARG0 p
                        :ARG1 (i2 / it)
                        :mod (u / up))
                  :op2 (g / go-19
                        :ARG1 p
                        :ARG2 (m2 / make-05
                              :ARG0 p
                              :ARG1 (m / multiple :quant 1000000)
                              :ARG2 (s3 / sector
                                    :mod (p2 / private)))))))

# ::id DF-170-181103-888_2382.5 ::date 2013-09-16T08:01:27 ::annotator LDC-AMR-03 ::preferred
# ::snt I think the Good Doctor is too crazy to hang it up.
# ::save-date Mon Sep 16, 2013 ::file DF-170-181103-888_2382_5.txt
(t / think-01
      :ARG0 (i / i)
      :ARG1 (c / craze-01
            :ARG1 (p / person :name (n / name :op1 "Good" :op2 "Doctor"))
            :degree (t2 / too
                  :purpose (h / hang-01
                        :ARG0 p
                        :ARG1 (i2 / it)
                        :mod (u / up)))))

# ::id DF-170-181103-888_2382.8 ::date 2013-09-16T08:08:35 ::annotator LDC-AMR-03 ::preferred
# ::snt I think Mitt drops out...
# ::save-date Mon Sep 16, 2013 ::file DF-170-181103-888_2382_8.txt
(t / think-01
      :ARG0 (i / i)
      :ARG1 (d / drop-04
            :ARG0 (p / person :name (n / name :op1 "Mitt"))))

# ::id DF-170-181103-888_2382.9 ::date 2013-09-16T08:09:31 ::annotator LDC-AMR-03 ::preferred
# ::snt Ok, my answer is no one and Obama wins the GE.
# ::save-date Mon Sep 16, 2013 ::file DF-170-181103-888_2382_9.txt
(a / answer-01
      :ARG0 (i / i)
      :ARG2 (a2 / and
            :op1 (o / one
                  :quant (n / none))
            :op2 (w / win-01
                  :ARG0 (p / person :name (n2 / name :op1 "Obama"))
                  :ARG1 (e / event :name (n3 / name :op1 "GE"))))
      :mod (o2 / ok))

# ::id DF-170-181103-888_2382.10 ::date 2013-09-16T08:12:43 ::annotator LDC-AMR-03 ::preferred
# ::snt The only one with any reason to will be Newt, but I don't think that he will.
# ::save-date Mon Sep 16, 2013 ::file DF-170-181103-888_2382_10.txt
(c / contrast-01
      :ARG1 (p / person :name (n / name :op1 "Newt")
            :domain (o / one
                  :frequency (o2 / only)
                  :poss (r / reason
                        :mod (a / any))))
      :ARG2 (t / think-01 :polarity -
            :ARG0 (i / i)
            :ARG1 (w / will
                  :mod (h / he))))
